# CarX

./: Carl.API.csproj  LICENSE  README.md  ServerConsole.cs
Carl.API/: CarX.slnx
Carl.API/BepInExBootstrap/: Bootstrap.cs  CarX.BepInExBootstrap.csproj
Carl.API/CarX.Events/: CarX.Events.csproj  Config.cs  Plugin.cs
Carl.API/CarX.Events/EventArgs/Player/: JoinedEventArgs.cs  LeftEventArgs.cs  PlayerCommandEnterEventArgs.cs
Carl.API/CarX.Events/Extensions/: Event.cs
Carl.API/CarX.Events/Handlers/: Player.cs
Carl.API/CarX.Events/Patch/Player/: Joined.cs  Left.cs
Carl.API/CarX.Events/Patch/Player/PlayerCommand/: PlayerCommandCache.cs  PlayerCommandEnterRecord.cs  PlayerCommandEnterResponse.cs
Carl.API/CarX.ExamplePlugin/: CarX.ExamplePlugin.csproj  Plugin.cs
Carl.API/Carl.API/: CarX.API.csproj  ServerConsole.cs
Carl.API/Carl.API/Enums/: EnvironmentType.cs  Side.cs
Carl.API/Carl.API/Extensions/: Role.cs  String.cs
Carl.API/Carl.API/Features/: Badge.cs  Broadcast.cs  Log.cs  Map.cs  Player.cs  Plugin.cs  Round.cs  Server.cs  Warhead.cs
Carl.API/Carl.API/Interfaces/: IPlugin.cs
Carl.API/Carl.API/Loader/: ConfigManager.cs  Loader.cs
Carl.API/Carl.API/Loader/Features/: PluginPriorityComparer.cs
Carl.API/Carl.API/Loader/Features/Configs/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsPropertyDescriptor.cs  ValidatingNodeDeserializer.cs
Carl.API/Carl.API/Patch/: GameServerConsoleAddLogPatch.cs
Enums/: LogLevel.cs  PluginPriority.cs
Extensions/: Reflection.cs  String.cs
Features/: Log.cs  Paths.cs  Plugin.cs  Server.cs
Interfaces/: IConfig.cs
Loader/: Config.cs  Loader.cs
Loader/Features/Configs/: CommentsObjectGraphVisitor.cs
