<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CarX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Downloads\server\Taj Mod_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Downloads\server\Taj Mod_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="kcp2k">
      <HintPath>..\..\..\..\Downloads\server\Taj Mod_Data\Managed\kcp2k.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\..\Downloads\server\Taj Mod_Data\Managed\Mirror.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirror.Authenticators">
      <HintPath>..\..\..\..\Downloads\server\Taj Mod_Data\Managed\Mirror.Authenticators.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>..\..\..\..\Downloads\server\Taj Mod_Data\Managed\Mirror.Components.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirror.Transports">
      <HintPath>..\..\..\..\Downloads\server\Taj Mod_Data\Managed\Mirror.Transports.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\..\..\..\Downloads\server\Taj Mod_Data\Managed\NorthwoodLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Downloads\server\Taj Mod_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Downloads\server\Taj Mod_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Downloads\server\Taj Mod_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
